repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.3.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.27
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: v2.10.1
    shapes-demo-typesupport:
        type: git
        url: https://github.com/eProsima/ShapesDemo-TypeSupport.git
        version: v1.0.0
    shapes-demo:
        type: git
        url: https://github.com/eProsima/ShapesDemo.git
        version: v2.10.1
