repositories:
    foonathan_memory_vendor:
        type: git
        url: https://github.com/eProsima/foonathan_memory_vendor.git
        version: v1.1.0
    fastcdr:
        type: git
        url: https://github.com/eProsima/Fast-CDR.git
        version: v1.0.21
    fastdds:
        type: git
        url: https://github.com/eProsima/Fast-DDS.git
        version: e357fe85faac5f40fd15a9ae56db00ff828e96be
    shapes-demo:
        type: git
        url: https://github.com/eProsima/ShapesDemo.git
        version: v2.3.4
